{
  "manifest_version": 2,
  "name": "Context Bridge",
  "version": "0.1.0",
  "description": "Stop re-explaining yourself to AI assistants. One-click context injection for Claude, ChatGPT, and more.",
  "permissions": [
    "storage",
    "activeTab",
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://copilot.microsoft.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "scripts": ["background/service-worker.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/claude.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content/chatgpt.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://copilot.microsoft.com/*"],
      "js": ["content/copilot.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content/gemini.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "web_accessible_resources": ["icons/*"]
}
